{
  "name": "Novel Phoenix",
  "short_name": "Novel Phoenix",
  "description": "A public reading library with current progress and reading history.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdfdfc",
  "theme_color": "#c83b12",
  "categories": ["books", "utilities"],
  "shortcuts": [
    { "name": "Library", "url": "./#library" },
    { "name": "Reading history", "url": "./#history" },
    { "name": "Import history", "url": "./#imports" }
  ],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
